<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Metanet CSV Builder.exe" version="1.0.0.0" publicKeyToken="950af35a031eb5b3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Metanet CSV Builder" version="1.0.0.0" publicKeyToken="8E36B93FDB10084F" language="neutral" processorArchitecture="msil" />
    <commandLine file="Metanet CSV Builder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="270912">
      <assemblyIdentity name="ControlzEx" version="4.0.0.0" publicKeyToken="69F1C32F803D307E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Aenh6wxlEfRLo+y9RHibV00aLs4bMaqR8VLmqvU0gw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="3428976">
      <assemblyIdentity name="MahApps.Metro" version="2.0.0.0" publicKeyToken="51482D6F650B2B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vPtguihWP7OCvxskof6mXwtzRiHOLkmla/e3WiGX0Kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Metanet CSV Builder.exe" size="287216">
      <assemblyIdentity name="Metanet CSV Builder" version="1.0.0.0" publicKeyToken="8E36B93FDB10084F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ov7Gt2oOqNYFDwHLPxPEhWXclHF+nbzxHwZiluTbVcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="144768">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/3WTj+3uWWcGFxkW23Y6wQC8cWSnNG3XOa1hZg4Gi1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="103383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7AYOxk9iHj1MQjq2+56pARlmVg4BaX00tNM6f+oPMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Metanet CSV Builder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RPLIPEE\CrunkFX" issuerKeyHash="6ad695f7840dcdc654b8f8db47294fe5413635b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bfXquCiBwXIBZUHP6+/CGy1hPEhAPjL59G36lWSBEtA=</DigestValue></Reference></SignedInfo><SignatureValue>FccO790bRNSAwJaEWkm3XaWZypKCAvxAwzWzL67CwZnaAUqSO8YGiRSeT9O8tvJwjRJ60Q08/RmTaf37lGUvzfjB2QerXwj9TNCUlYEKCcVjtpALJv0vkFPgvR0DtO9zfxXZt7pQ8zt4fI2pcvQF3iCovIwZVEYYQG57pRz2f7A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAZpnuvlxa/L/dBxXY9iU+uQTwLmX/VcL90qxPZ+THVrtfthNJMRMNEocD1EFgQXBCG1vts1J/1WfWrF6tIiwkqdmRnGIdwKfBvldDvhyHmNtWq35rq5YpJZobwGVavSoGjlgteItcfTNd4pnr/XVS5EyNt5ppaOdbLNakpsFPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d012816495fa6df4f9323e40483c612d1bc2efebcf41650172c18128b8eaf56d" Description="" Url=""><as:assemblyIdentity name="Metanet CSV Builder.exe" version="1.0.0.0" publicKeyToken="950af35a031eb5b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RPLIPEE\CrunkFX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QJFui5NAC6yicedcMG5z7sj0IYdydSjL+feE8vqrVm4=</DigestValue></Reference></SignedInfo><SignatureValue>Qx1drMdxUHhEJttAQt4Srwmq2fOtKoQ9OecdVeGOhC5w8SOHA3xyzlUp58cXnUEqqrjhbezayPhYefHFVNN/gUA75xK8Ri2SCp4XNO5HGkb69j2z73RXglIcgHKQsOOHMbhSFb6/SeLDvRGK6whkv6gCSQm0NnY43+9qDStXJP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAZpnuvlxa/L/dBxXY9iU+uQTwLmX/VcL90qxPZ+THVrtfthNJMRMNEocD1EFgQXBCG1vts1J/1WfWrF6tIiwkqdmRnGIdwKfBvldDvhyHmNtWq35rq5YpJZobwGVavSoGjlgteItcfTNd4pnr/XVS5EyNt5ppaOdbLNakpsFPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQTMRrAVbV5NK1ViVwGX4TzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFIAUABMAEkAUABFAEUAXABDAHIAdQBuAGsARgBYMB4XDTIwMDkyNzE1MzYwM1oXDTIxMDkyNzIxMzYwM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBSAFAATABJAFAARQBFAFwAQwByAHUAbgBrAEYAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzAZpnuvlxa/L/dBxXY9iU+uQTwLmX/VcL90qxPZ+THVrtfthNJMRMNEocD1EFgQXBCG1vts1J/1WfWrF6tIiwkqdmRnGIdwKfBvldDvhyHmNtWq35rq5YpJZobwGVavSoGjlgteItcfTNd4pnr/XVS5EyNt5ppaOdbLNakpsFPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPbrt9tKuqMh47O9qrUVItrviWz3Cz6Exo6hz6h6HENRTr0NnBYF9B8HWgV7uMZG1V2Ly5GI4VzMxoJr46B+jVqWGKtQTQgDIn5iATxx+U9ZngCMIxQi9Uiag/85mgNX80gn1vcI5BlobZ5VyEo4JsKAMTPGaMWR+LTrRqPS1nrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>